#Kitty teddy


puts"´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´\n";
puts" ´´´´´´¶¶´´´´¶¶¶¶¶´´¶¶¶¶´¶¶¶¶´´\n";
puts" ´´´´´´¶´´´´´´´´´´¶¶¶¶´¶¶´´´´¶´\n";
puts" ´´´´´´¶´´´´´´´´´´¶´¶¶¶¶¶¶´´´¶´\n";
puts" ´´´´´¶´´´´´´´´´´¶¶¶¶¶´´´¶¶¶¶¶´\n";
puts"´´´´¶´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´\n";
puts" ´´´¶´´´´´´´´´´´´´´´´´´´¶¶¶¶¶´´\n";
puts" ´¶¶¶´´´´´¶´´´´´´´´´´´´´´´´´¶´´\n";
puts"´´´¶´´´´¶¶´´´´´´´´´´´´´´´´´¶´´\n";
puts" ´´´¶¶´´´´´´´´´´´´´´´´¶¶´´´´¶´´\n";
puts" ´´¶¶¶´´´´´´´´´¶¶¶´´´´¶¶´´´¶¶´´\n";
puts" ´´´´´¶¶´´´´´´´´´´´´´´´´´´¶¶¶´´\n";
puts" ´´´´´´´¶¶¶´´´´´´´´´´´´´¶¶¶´´´´\n";
puts" ´´´¶¶¶¶¶´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´\n";
puts" ´´´¶´´´´¶¶¶¶¶´´´´¶¶¶¶´´´¶´´´´´\n";
puts" ´´´¶´´´´¶¶¶´¶¶¶¶¶¶¶¶´´´¶¶¶´´´´\n";
puts"´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´´´¶¶´´\n";
puts" ´´¶´´´´´´¶¶¶¶¶¶¶¶¶¶¶´´´´´´´¶´´\n";
puts"´¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´\n";
puts"´´¶´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´\n";
puts"´´¶¶´´´´´´´¶¶´´´´¶¶´´´´´´¶¶´´´\n";
puts"´´´´¶¶¶¶¶¶¶´´´´´´´´¶¶¶¶¶¶´´´´´\n";
