
puts "______________¶¶¶¶¶¶¶¶\n"
puts "_¶¶¶__________¶¶¶¶_¶¶\n"
puts "_¶¶_¶¶¶_________¶¶¶___¶¶\n"
puts "_¶__¶¶¶¶_______¶¶____¶¶\n"
puts "_¶___¶¶¶¶_____¶¶____¶¶\n"
puts "_¶¶___¶¶¶¶____¶¶___¶¶\n"
puts "_¶¶____¶¶¶¶¶¶__¶____¶¶\n"
puts "_¶¶______¶¶¶_¶¶____¶¶\n"
puts "_¶_______¶¶_¶___¶¶¶¶¶¶¶\n"
puts "_¶¶_______¶¶¶__¶¶_ö_¶¶¶\n"
puts "_¶¶_______¶¶¶¶¶¶¶____¶¶¶¶\n"
puts "__¶¶___________¶¶¶\n"
puts "__¶¶¶___________¶¶\n"
puts "___¶¶¶¶________¶¶\n"
puts "_____¶¶_______¶¶\n"
puts "_____¶¶¶¶¶¶______¶¶\n"
puts "¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶\n"
puts "_¶___________¶¶¶¶\n"
puts "_¶¶________¶¶¶¶¶\n"
puts "_¶¶______¶¶¶¶¶¶¶¶¶\n"
puts "__¶¶¶¶_____¶¶\n"
puts "___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"
